# Server Config
PORT=5000
HOST=localhost

# KEY
ACCESS_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxx

# SMTP MAIL CONFIG
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USERNAME = 'xxxxxxxxxxxx'
SMTP_PASSWORD = 'xxxxxxxxxxxx'

# MIDTRANS KEY
MIDTRANS_SERVER_KEY = 'xxxxxxxxxxxxxxx'
MIDTRANS_CLIENT_KEY = 'xxxxxxxxxxxxxxx'
