# Server Config
PORT=5000
HOST=localhost

# KEY
ACCESS_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET = xxxxxxxxxxxxxxxxxxx

# SMTP2GO SMTP User
SMTP2GO_USERNAME = 'xxxxxxxxxxxxx'
SMTP2GO_PASSWORD = 'xxxxxxxxxxxxx'